# lambda

./: .gitignore  settings.gradle
core-api/: build.gradle
core-api/src/main/kotlin/com/almazsh/lambda/core/api/: Ext.kt  TransformedLambda.kt
core-api/src/main/kotlin/com/almazsh/lambda/core/api/nodes/: BinaryNode.kt  MethodCallNode.kt  Node.kt  ParamNode.kt  ValueNode.kt
core-transform/: build.gradle
core-transform/src/main/kotlin/com/almazsh/lambda/core/transform/: DirectoryTransformer.kt  LambdaClassTransformer.kt  LambdasTransform.kt
core-transform/src/main/kotlin/com/almazsh/lambda/core/transform/expressions/: BinaryOperationExpression.kt  Expression.kt  MethodCallExpression.kt  ParamExpression.kt  Util.kt  ValueExpression.kt  ZeroExpression.kt
core-transform/src/main/kotlin/com/almazsh/lambda/core/transform/usagesfinder/: LambdasUsagesFinder.kt  UsagesFinderInfo.kt
dev-classfiles/: build.gradle
dev-classfiles/myscripts/: run-classes.sh  run-transformed.sh
dev-classfiles/src/main/kotlin/com/almazsh/lambda/dev/classfiles/: Main.kt  Tests.kt  User.kt
dev-runnable/: build.gradle
dev-runnable/src/main/kotlin/com/almazsh/lambda/dev/runnable/: Dumper.kt  Start.kt
gradle/wrapper/: gradle-wrapper.properties
testlambdas-api/: build.gradle
testlambdas-api/src/main/kotlin/com/almazsh/lambda/testlambdas/api/: TestExpr.kt
testlambdas-plugin/: build.gradle
testlambdas-plugin/src/main/kotlin/com/almazsh/lambda/testlambdas/plugin/: TestLambdasPlugin.kt
testsql-api/: build.gradle
testsql-api/src/main/kotlin/com/almazsh/lambda/testsql/api/: Queryable.kt  SqlExpr.kt
testsql-api/src/main/kotlin/com/almazsh/lambda/testsql/api/nodes/: SqlFunctionNode.kt  SqlParamPropertyNode.kt
testsql-plugin/: build.gradle
testsql-plugin/src/main/kotlin/com/almazsh/lambda/testsql/plugin/: SqlTreeModifier.kt  TestSqlPlugin.kt
testsql-plugin/src/main/kotlin/com/almazsh/lambda/testsql/plugin/expressions/: SqlFunctionExpression.kt  SqlParamPropertyExpression.kt
