plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.almazsh.lambda'
            artifactId = 'core-api'
            version = '0.1'

            artifact(sourceJar)
        }
    }
}
