plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'org.ow2.asm:asm-tree:7.3.1'
    implementation 'org.ow2.asm:asm-test:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation 'org.ow2.asm:asm-analysis:7.3.1'

    implementation("com.android.tools.build:gradle:3.2.1")
    implementation("com.android.tools.build:gradle-api:3.2.1")

    implementation project(":core-transform")

    implementation gradleApi()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.almazsh.lambda.testlambdas'
            artifactId = 'plugin'
            version = '0.1'

            artifact(sourceJar)
        }
    }
}
